<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fY1-pi-3eo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ngt-Xp-YCF">
            <objects>
                <navigationController id="fY1-pi-3eo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Scales-32.png" id="WHS-nD-xqu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ls5-gr-5U3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SXI-0k-ifK" kind="relationship" relationship="rootViewController" id="bJ8-ba-FUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHh-Cx-0mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="-439.99999999999994"/>
        </scene>
        <!--IMC-->
        <scene sceneID="E43-sr-X4u">
            <objects>
                <viewController id="SXI-0k-ifK" customClass="ViewController" customModule="IMCPed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNw-cd-UDH"/>
                        <viewControllerLayoutGuide type="bottom" id="TTl-FK-1bE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8f-So-l8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heightBoy-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-ke-83b">
                                <rect key="frame" x="57" y="219" width="55" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7Or-I2-nrI"/>
                                    <constraint firstAttribute="width" constant="55" id="eEZ-gM-EmR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-oL-Tr2">
                                <rect key="frame" x="52" y="128" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5RM-vx-g69"/>
                                    <constraint firstAttribute="height" constant="64" id="LhV-Ni-U9x"/>
                                </constraints>
                                <state key="normal" image="baby-boy-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boyButton:" destination="SXI-0k-ifK" eventType="touchUpInside" id="ATG-8N-FEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-MS-hsF">
                                <rect key="frame" x="484" y="128" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="F0K-3m-h2b"/>
                                    <constraint firstAttribute="height" constant="64" id="UkY-MK-Gbx"/>
                                </constraints>
                                <state key="normal" image="baby-girl-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="girlButton:" destination="SXI-0k-ifK" eventType="touchUpInside" id="B7U-6B-Xny"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agx-jO-pJG">
                                <rect key="frame" x="562" y="235" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6Ry-26-rq0"/>
                                    <constraint firstAttribute="height" constant="21" id="PaJ-B6-Mf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-7I-OXa">
                                <rect key="frame" x="459" y="304" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PYt-oJ-Kjb"/>
                                    <constraint firstAttribute="width" constant="96" id="fyz-jv-RDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weightBoy-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-vA-RL1">
                                <rect key="frame" x="58" y="292" width="55" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8dZ-W6-qrf"/>
                                    <constraint firstAttribute="width" constant="55" id="qHv-lM-HPQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-xZ-OE9">
                                <rect key="frame" x="564" y="308" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="qmr-Nu-dkf"/>
                                    <constraint firstAttribute="height" constant="21" id="zVB-QM-7L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É um menino!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-Zd-PQH">
                                <rect key="frame" x="233" y="83" width="134" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="kFt-Nw-g4J"/>
                                    <constraint firstAttribute="height" constant="37" id="nBg-2Q-gnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-gX-vdt">
                                <rect key="frame" x="254" y="487" width="92" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="9yv-TH-TEj"/>
                                    <constraint firstAttribute="width" constant="92" id="EvP-Zw-Bmd"/>
                                </constraints>
                                <state key="normal" image="calculator.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="SXI-0k-ifK" eventType="touchUpInside" id="rjA-is-lFf"/>
                                    <segue destination="tZI-Qr-6nM" kind="show" id="JUa-F8-zm8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-7s-O7k">
                                <rect key="frame" x="56" y="356" width="59" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="45l-cv-tGv"/>
                                    <constraint firstAttribute="height" constant="53" id="UHM-Pk-Y08"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-Pc-mLC">
                                <rect key="frame" x="458" y="231" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="BDs-qb-mG1"/>
                                    <constraint firstAttribute="height" constant="30" id="Tg0-nb-nqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-K4-NfQ">
                                <rect key="frame" x="164" y="356" width="125" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2Vk-bI-aZe"/>
                                    <constraint firstAttribute="width" constant="125" id="dJQ-S1-9gl"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSz-Zd-PQH" firstAttribute="top" secondItem="JNw-cd-UDH" secondAttribute="bottom" constant="19" id="0eE-dZ-14E"/>
                            <constraint firstItem="TTl-FK-1bE" firstAttribute="top" secondItem="z9M-gX-vdt" secondAttribute="bottom" constant="27" id="1kg-ig-zZQ"/>
                            <constraint firstItem="Bfe-ke-83b" firstAttribute="top" secondItem="gUA-oL-Tr2" secondAttribute="bottom" constant="27" id="4Qy-Jr-tna"/>
                            <constraint firstItem="BXE-7I-OXa" firstAttribute="centerY" secondItem="BMe-xZ-OE9" secondAttribute="centerY" constant="0.5" id="6ts-Mu-K0d"/>
                            <constraint firstAttribute="centerX" secondItem="z9M-gX-vdt" secondAttribute="centerX" id="9ll-Bz-WwO"/>
                            <constraint firstAttribute="centerX" secondItem="RSz-Zd-PQH" secondAttribute="centerX" id="CIJ-BF-Gxd"/>
                            <constraint firstItem="rvp-K4-NfQ" firstAttribute="centerY" secondItem="Dv8-7s-O7k" secondAttribute="centerY" constant="4.5" id="K0a-yX-LIb"/>
                            <constraint firstAttribute="centerY" secondItem="Us5-vA-RL1" secondAttribute="centerY" constant="-18.5" id="O0d-vS-CKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNa-MS-hsF" secondAttribute="trailing" constant="36" id="PhX-4n-8R8"/>
                            <constraint firstItem="Bfe-ke-83b" firstAttribute="centerX" secondItem="Us5-vA-RL1" secondAttribute="centerX" constant="-1" id="UPt-fw-Fn2"/>
                            <constraint firstItem="Bfe-ke-83b" firstAttribute="centerX" secondItem="gUA-oL-Tr2" secondAttribute="centerX" constant="0.5" id="Uvv-dE-DFE"/>
                            <constraint firstItem="gUA-oL-Tr2" firstAttribute="leading" secondItem="N8f-So-l8g" secondAttribute="leadingMargin" constant="36" id="X1I-uX-nrY"/>
                            <constraint firstItem="BMe-xZ-OE9" firstAttribute="leading" secondItem="BXE-7I-OXa" secondAttribute="trailing" constant="9" id="Y2E-ld-OGN"/>
                            <constraint firstItem="BXE-7I-OXa" firstAttribute="centerY" secondItem="Us5-vA-RL1" secondAttribute="centerY" constant="0.5" id="bgp-fe-ysf"/>
                            <constraint firstItem="BXE-7I-OXa" firstAttribute="centerX" secondItem="Y6m-Pc-mLC" secondAttribute="centerX" constant="1" id="eto-UL-TWp"/>
                            <constraint firstItem="gUA-oL-Tr2" firstAttribute="centerY" secondItem="YNa-MS-hsF" secondAttribute="centerY" id="hl6-mQ-SqY"/>
                            <constraint firstItem="Dv8-7s-O7k" firstAttribute="centerX" secondItem="Us5-vA-RL1" secondAttribute="centerX" id="jzV-MA-xpT"/>
                            <constraint firstItem="agx-jO-pJG" firstAttribute="centerY" secondItem="Y6m-Pc-mLC" secondAttribute="centerY" constant="-0.5" id="mmT-I4-VLt"/>
                            <constraint firstItem="agx-jO-pJG" firstAttribute="leading" secondItem="Y6m-Pc-mLC" secondAttribute="trailing" constant="8" id="oi1-g0-4Yf"/>
                            <constraint firstItem="Y6m-Pc-mLC" firstAttribute="centerX" secondItem="YNa-MS-hsF" secondAttribute="centerX" constant="-10" id="qu3-V8-dGJ"/>
                            <constraint firstItem="rvp-K4-NfQ" firstAttribute="centerX" secondItem="BXE-7I-OXa" secondAttribute="centerX" constant="0.5" id="rWF-qn-2vv"/>
                            <constraint firstItem="Bfe-ke-83b" firstAttribute="centerY" secondItem="Y6m-Pc-mLC" secondAttribute="centerY" constant="-0.5" id="sZG-tg-giM"/>
                            <constraint firstItem="Dv8-7s-O7k" firstAttribute="top" secondItem="Us5-vA-RL1" secondAttribute="bottom" constant="11" id="vDa-V3-gXB"/>
                            <constraint firstItem="Us5-vA-RL1" firstAttribute="top" secondItem="Bfe-ke-83b" secondAttribute="bottom" constant="20" id="xwA-qj-ue8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O0d-vS-CKQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="O0d-vS-CKQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="IMC" id="r0X-Nd-8w6"/>
                    <connections>
                        <outlet property="agePicker" destination="rvp-K4-NfQ" id="rAU-D7-3dd"/>
                        <outlet property="babyImage" destination="Dv8-7s-O7k" id="Kkx-Ql-DJS"/>
                        <outlet property="button" destination="z9M-gX-vdt" id="I4u-1c-t0s"/>
                        <outlet property="height" destination="Y6m-Pc-mLC" id="cM1-HK-wfR"/>
                        <outlet property="ruleImage" destination="Bfe-ke-83b" id="4ma-o1-AOE"/>
                        <outlet property="scaleImage" destination="Us5-vA-RL1" id="p1p-Mf-acE"/>
                        <outlet property="titlePage" destination="RSz-Zd-PQH" id="6dn-50-4kM"/>
                        <outlet property="weight" destination="BXE-7I-OXa" id="Orj-nk-8yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX3-uV-Q1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.25" y="-449.99999999999994"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="FAZ-5i-aXY">
            <objects>
                <viewController id="tZI-Qr-6nM" customClass="GraphViewController" customModule="IMCPed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzt-0h-0dL"/>
                        <viewControllerLayoutGuide type="bottom" id="GNK-aH-cE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSD-h1-lM0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-O7-K4d" customClass="GraphView" customModule="IMCPed" customModuleProvider="target">
                                <rect key="frame" x="150" y="106" width="300" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5He-Jy-6fE"/>
                                    <constraint firstAttribute="height" constant="250" id="8jB-Y1-y0J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.40000000000000002" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uZ-O7-K4d" firstAttribute="top" secondItem="Kzt-0h-0dL" secondAttribute="bottom" constant="42" id="fjj-vh-0Fo"/>
                            <constraint firstAttribute="centerX" secondItem="6uZ-O7-K4d" secondAttribute="centerX" id="nh0-cu-ubV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdF-V8-9H7"/>
                    <connections>
                        <outlet property="graphView" destination="6uZ-O7-K4d" id="mbn-mz-Ff3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lY-Zt-T2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scales-32.png" width="1024" height="1024"/>
        <image name="baby-boy-icon.png" width="128" height="128"/>
        <image name="baby-girl-icon.png" width="128" height="128"/>
        <image name="baby1.png" width="200" height="200"/>
        <image name="calculator.png" width="256" height="256"/>
        <image name="heightBoy-01.png" width="61" height="72"/>
        <image name="weightBoy-01.png" width="101" height="101"/>
    </resources>
</document>
